#######################################
############### B A S E ###############
#######################################

amd-ucode
arch-install-scripts
base
broadcom-wl-dkms
btrfs-progs
dhcpcd
dialog
dosfstools
edk2-shell
efibootmgr
grub
inetutils
intel-ucode
linux-firmware
linux-lts
linux-lts-headers
lvm2
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
net-tools
netctl
networkmanager
network-manager-applet
nfs-utils
nss-mdns
ntfs-3g
ntfsprogs
ntp
os-prober
pavucontrol
pipewire
pipewire-pulse
pv
rsync
rtl8821cu-morrownr-dkms-git
sof-firmware
squashfs-tools
sudo
syslinux
testdisk
usbutils
vi
wireless_tools
wireplumber
wpa_supplicant
xfsprogs
xorg-server
xorg-xinit

#######################################
########## E S H A N I Z E D ##########
#######################################
calamares
dracula-cursors
fluent-icon-theme
orchis-theme
kvantum-theme-orchis
eshanizedos-sway-settings
qt5ct
noto-fonts
noto-fonts-emoji

#######################################
########## E S H A N I Z E D ##########
#######################################
git
playerctl
pamixer
modem-manager-gui
xorg-xwayland
bat
gparted
orca
paru
polkit
reflector
ufw
vnstat
wget
greetd
greetd-qtgreet
