####---->> Base system
linux
linux-headers
alsa-firmware
amd-ucode
b43-fwcutter
base
bash
bash-completion
bzip2
coreutils
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
inetutils
intel-ucode
iproute2
iputils
licenses
linux-firmware
pciutils
procps-ng
psmisc
sed
shadow
sof-firmware
sudo
systemd
systemd-sysvcompat
tar
terminus-font
usbutils
util-linux
which
wireless-regdb
xz
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
alacritty
alacritty-themes

####---->> GRUB + EFI
efibootmgr
grub
memtest86+
os-prober-btrfs
update-grub


####---->> Package management 
pacman-contrib


####---->> AUR support
autoconf
automake
binutils
bison
fakeroot
flex
gcc
git
groff
libtool
m4
make
mercurial
patch
pkgconf
subversion
texinfo


####---->> Filesystem essentials
btrfs-progs
curlftpfs
dosfstools
e2fsprogs
ecryptfs-utils
exfatprogs
f2fs-tools
fatresize
jfsutils
mtools
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
sshfs
xfsprogs


####---->> Network essentials
bind
bridge-utils
ethtool
gnu-netcat
iptables-nft
net-tools
nss-mdns
traceroute
wget
whois
wireless_tools


####---->> Monitoring
htop
fastfetch
inxi
powertop


####---->> Utilities
cryptsetup
dialog
dmidecode
dmraid
dracut
freetype2
fscrypt
logrotate
lsb-release
lvm2
man-db
man-pages
mdadm
mlocate
rsync
xsel


####---->> Text editors
micro
nano
vi

####---->> Tools
arch-install-scripts
chntpw
clonezilla
ddrescue
fsarchiver
gparted
gsmartcontrol
nbd
testdisk

####---->> Utilities
libdvdcss
perl-file-mimeinfo
xdg-user-dirs
xdg-utils


####---->> Package Management
downgrade
paru
rate-mirrors

####---->> Firmware
fwupd
gnome-firmware


####---->> Snapshot
snapper-support
snapper-tools
btrfs-assistant


####---->> Network
bluetooth-support
networkmanager-support


####---->> Media
gstreamer-meta
pipewire-support
wireplumber
# Explicitly add pipewire-jack to avoid a conflict
pipewire-jack
lib32-pipewire-jack

####---->> Input
input-devices-support


####---->> Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto
ttf-dejavu
ttf-fantasque-sans-mono
ttf-fira-sans
ttf-liberation
ttf-opensans
wqy-zenhei

####---->> Archive formats
arj
cpio
lha
lrzip
lzip
lzop
unace
p7zip
unarchiver
unace
unarj
unrar
unzip
zip

####---->> extra
pace

####---->> AUDIO
pavucontrol
playerctl
pamixer


####---->> NETWORK
blueberry
modem-manager-gui
network-manager-applet
ufw

####---->> INPUT
gestures


####---->> E S H A N I Z E D O S
###eshanizedos-zsh-config
###eshanizedos-fish-config
###eshanizedos-grub-theme
eshanizedos-sway-settings-git
dracula-cursors
gtk-engine-murrine
kvantum
kvantum-theme-orchis-git
orchis-theme-git
qt5ct
fluent-icon-theme-git
ckbcomp
xkeyboard-config
upower
kcoreaddons5
kconfig5
ki18n5
kservice5
kwidgetsaddons5
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework5
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
gnome-terminal


####---->> UTILITIES
jq
ugrep
xdg-desktop-portal
xdg-desktop-portal-wlr


####---->> WAYLAND
xorg-xwayland


####---->> DESKTOP THEMING



####---->> DISPLAY MANAGER
greetd
greetd-qtgreet


####---->> DESKTOP ENVIRONMENT
swayfx
swayidle
swaylock
swaybg


####---->> DESKTOP ENVIRONMENT APPS
autotiling
azote
bemenu-wlroots
calcurse
celluloid
clipman
dconf-editor
dex
eog
evince
ffmpegthumbnailer
file-roller
foot
gedit
gedit-plugins
gnome-calculator
gnome-disk-utility
gnome-logs
gnome-system-monitor
gnome-keyring
grim
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
kanshi
libgsf
libopenraw
librsvg
light
lollypop
mako
nwg-launchers
nwg-look
nwg-drawer
polkit-gnome
slurp
swayr
swappy
tumbler
thunar
thunar-archive-plugin
thunar-volman
waybar
wl-clipboard
wob
wofi
wdisplays
wf-recorder
wlsunset
wtype


####---->> OTHER APPS
bleachbit
btop
catfish
deluge-gtk
gsimplecal
meld
otf-font-awesome
otf-font-awesome-4
popsicle
ranger
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-ubuntu-font-family
wlrobs-hg

####---->> INTERNET
waterfox
xorg-server
xorg-apps
xorg-xinit
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
mesa
mesa-utils
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth
jq
lm_sensors
arandr
