


#### ESHANIZED ####
arandr
xclip
xdotool
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vmware
xl2tpd
xorg-server
xorg-xkill
xorg-xmessage
xorg-xprop
xorg-xrdb
xorg-xset
xorg-xsetroot

avahi
base-devel
bat
bluez
bluez-utils
cairo
cbatticon
cmake
copyq
cups
didyoumean
dunst
exa
fzf
git
htop
lm_sensors
maim
neovim
networkmanager
network-manager-applet
nvidia-dkms
nvidia-utils
nvidia-settings
os-prober-git
pacman-contrib
pamac-all
pamac-tray-icon-plasma
pandoc
paru-bin
pass
picom
polkit
polkit-gnome
reddio
ripgrep
rofi
shellcheck
slock
snapd
snapd-glib
starship
symlinks
system-config-printer
timidity++
translate-shell
wget
wildmidi
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-user-dirs
yad
