#######################################
############### B A S E ###############
#######################################

alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
#dhclient
#dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
# grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


xfsprogs
xorg-server
xorg-xinit

#######################################
########## E S H A N I Z E D ##########
#######################################
calamares
eshanizedos-calamares-config
ckbcomp
xkeyboard-config
upower
kcoreaddons5
kconfig5
ki18n5
kservice5
kwidgetsaddons5
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework5
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
dracula-cursors
fluent-icon-theme
orchis-theme
kvantum-theme-orchis
eshanizedos-sway-settings-git
qt5ct
noto-fonts
noto-fonts-emoji
kvantum

#######################################
########## E S H A N I Z E D ##########
#######################################
git
playerctl
pamixer
modem-manager-gui
xorg-xwayland
bleachbit
btop
catfish
deluge-gtk
bat
gparted
orca
paru
polkit
reflector
ufw
vnstat
wget
sddm
greetd
greetd-qtgreet
swayfx
swayidle
swaylock
swaybg
alacritty
calcurse
dconf-editor
eog
evince
ffmpegthumbnailer
gedit
gedit-plugins
gnome-calculator
gnome-disk-utility
gnome-terminal
gnome-logs
gnome-system-monitor
gnome-keyring
polkit-gnome
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
libgsf
libopenraw
librsvg
lollypop
celluloid
thunar
thunar-archive-plugin
file-roller
thunar-volman
azote
waybar
grim
slurp
wofi
nwg-launchers
nwg-look
nwg-drawer
bemenu-wlroots
wl-clipboard
light
wob
mako
autotiling
clipman
kanshi
wdisplays
wf-recorder
wlsunset
wtype
dex
swayr
firefox
adobe-source-code-pro-fonts
adobe-source-sans-fonts
noto-fonts-cjk
noto-fonts-emoji
otf-font-awesome
###otf-raleway
ttf-hack-nerd
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-joypixels
ttf-mononoki-nerd
###ttf-ms-fonts
ttf-noto-nerd
ttf-ubuntu-font-family
ttf-ubuntu-nerd
ttf-ubuntu-mono-nerd
xclip
xdotool
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vmware
xl2tpd
xorg-server
xorg-xkill
xorg-xmessage
xorg-xprop
xorg-xrdb
xorg-xset
xorg-xsetroot
xterm
bash
nvidia-dkms
nvidia-utils
nvidia-settings
starship
snapper-tools
sddm-sugar-candy-git