#######################################
############### B A S E ###############
#######################################

amd-ucode
aic94xx-firmware
arch-install-scripts
base
broadcom-wl-dkms
bluez
btrfs-progs
dhcpcd
dialog
dosfstools
edk2-shell
efibootmgr
grub
inetutils
intel-ucode
linux-firmware
linux
linux-headers
lvm2
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
net-tools
netctl
networkmanager
network-manager-applet
nfs-utils
nss-mdns
ntfs-3g
ntfsprogs
ntp
os-prober
pavucontrol
pipewire
pipewire-pulse
pv
rsync
rtl8821cu-morrownr-dkms-git
sof-firmware
squashfs-tools
sudo
syslinux
testdisk
usbutils
vi
wireless_tools
wireplumber
wpa_supplicant
xfsprogs
xorg-server
xorg-xinit

#######################################
########## E S H A N I Z E D ##########
#######################################
calamares
eshanizedos-calamares-config
dracula-cursors
fluent-icon-theme
orchis-theme
kvantum-theme-orchis
eshanizedos-sway-settings-git
qt5ct
noto-fonts
noto-fonts-emoji

#######################################
########## E S H A N I Z E D ##########
#######################################
git
playerctl
pamixer
modem-manager-gui
xorg-xwayland
bleachbit
btop
catfish
deluge-gtk
bat
gparted
orca
paru
polkit
reflector
ufw
vnstat
wget
sddm
greetd
greetd-qtgreet
swayfx
swayidle
swaylock
swaybg
alacritty
calcurse
dconf-editor
eog
evince
ffmpegthumbnailer
gedit
gedit-plugins
gnome-calculator
gnome-disk-utility
gnome-logs
gnome-system-monitor
gnome-keyring
polkit-gnome
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
libgsf
libopenraw
librsvg
lollypop
celluloid
thunar
thunar-archive-plugin
file-roller
thunar-volman
azote
waybar
grim
slurp
wofi
nwg-launchers
nwg-look
nwg-drawer
bemenu-wlroots
wl-clipboard
light
wob
mako
autotiling
clipman
kanshi
wdisplays
wf-recorder
wlsunset
wtype
dex
swayr
firefox
