general {
    col.active_border = rgba(A6BAB5ff) rgba(14181Dff) 45deg
    col.inactive_border = rgba(3E4040ff) rgba(556B66ff) 45deg
}

group {
    col.border_active = rgba(3E4040ff) rgba(556B66ff) 45deg
    col.border_inactive = rgba(16181Bcc) rgba(1B232Dcc) 45deg
    col.border_locked_active = rgba(464E4Cff) rgba(4E5C59ff) 45deg
    col.border_locked_inactive = rgba(181C20cc) rgba(1A1F26cc) 45deg
}
