
[urgency_low]
    background = "#16181B"
    foreground = "#EBE7E2"
    frame_color = "#1B232D"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#757F8E"
    foreground = "#EBE7E2"
    frame_color = "#556B66"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
